{
	"name": "dev-uncle",
	"displayName": "Developer Uncle - Your VS Code Virtual Assistant",
	"description": "Ask Developer Uncle anything (Powered by ChatGPT). He can also help you in some trivial tasks, like formatting, escaping/unescaping JSON, time, UUID generation, mermaid code snippets and trigger IFTTT events.",
	"publisher": "developeruncle",
	"version": "0.9.2",
	"repository": {
		"url": "https://github.com/sharmasha2nk/Developer-Uncle-Vscode.git",
		"type": "git"
	},
	"author": {
		"name": "Shashank Sharma"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"icon": "developeruncleicon.png",
	"categories": [
		"Other",
		"Snippets",
		"Formatters"
	],
	"activationEvents": [
		"onCommand:extension.surprise",
		"onCommand:extension.unescapeJson",
		"onCommand:extension.escapeJson",
		"onCommand:extension.time",
		"onCommand:extension.uuid4",
		"onCommand:extension.formatJson",
		"onCommand:extension.ifttt",
		"onCommand:extension.iftttEvents",
		"onCommand:extension.query",
		"onCommand:extension.unescapeNFormatJson"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.surprise",
				"title": "You are best!",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.unescapeJson",
				"title": "JSON Unescape",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.escapeJson",
				"title": "JSON Escape",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.formatJson",
				"title": "Format JSON",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.time",
				"title": "Current Time",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.uuid4",
				"title": "Generate random UUID",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.ifttt",
				"title": "IFTTT event",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.iftttEvents",
				"title": "IFTTT events",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.query",
				"title": "Please Help",
				"category": "Developer Uncle"
			},
			{
				"command": "extension.unescapeNFormatJson",
				"title": "JSON Unescape & Formats",
				"category": "Developer Uncle"
			}
		],
		"keybindings": [
			{
				"command": "extension.unescapeJson",
				"key": "shift+ctrl+8",
				"mac": "shift+cmd+8",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.escapeJson",
				"key": "ctrl+alt+8",
				"mac": "ctrl+cmd+8",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.ifttt",
				"key": "ctrl+K T",
				"mac": "cmd+K T"
			},
			{
				"command": "extension.iftttEvents",
				"key": "ctrl+K A",
				"mac": "cmd+K A"
			},
			{
				"command": "extension.query",
				"key": "alt+space",
				"mac": "alt+space"
			}
		],
		"configuration": {
			"title": "Developer Uncle",
			"properties": {
				"developerUncle.openai.apikey": {
					"type": "string",
					"default": "",
					"maxLength": 100,
					"markdownDescription": "Provide your OpenAI API Key. You can get one by [signing up](https://platform.openai.com/signup) for an account."
				},
				"developerUncle.IFTTT.credentials.key": {
					"type": "string",
					"default": "",
					"maxLength": 100,
					"markdownDescription": "Provide your IFTTT Webhook Key. You can find it at [IFTTT Webhooks Documentation](https://ifttt.com/maker_webhooks)."
				},
				"developerUncle.IFTTT.events": {
					"type": "string",
					"default": "vscode,todo",
					"pattern": "^[0-9a-zA-Z]+(,[0-9a-zA-Z]+)*$",
					"maxLength": 300,
					"description": "Define all the supported events as comma separated."
				},
				"developerUncle.IFTTT.defaultEvent": {
					"type": "string",
					"default": "vscode",
					"pattern": "^[0-9a-zA-Z]+$",
					"maxLength": 80,
					"description": "Default event to trigger."
				},
				"developerUncle.IFTTT.parameters.eventsWhichRequiresValue1": {
					"type": "string",
					"default": "vscode",
					"pattern": "^[0-9a-zA-Z]+(,[0-9a-zA-Z]+)*$",
					"maxLength": 300,
					"description": "List all the events which requires value1 param."
				},
				"developerUncle.IFTTT.parameters.eventsWhichRequiresValue2": {
					"type": "string",
					"default": "vscode",
					"pattern": "^[0-9a-zA-Z]+(,[0-9a-zA-Z]+)*$",
					"maxLength": 300,
					"description": "List all the events which requires value2 param."
				},
				"developerUncle.IFTTT.parameters.eventsWhichRequiresValue3": {
					"type": "string",
					"default": "vscode,todo",
					"pattern": "^[0-9a-zA-Z]+(,[0-9a-zA-Z]+)*$",
					"maxLength": 300,
					"description": "List all the events which requires value3 param."
				},
				"developerUncle.IFTTT.parameters.value1": {
					"type": "string",
					"default": "Value1",
					"description": "Default value for value1. If not defined and value1 is marked required for the event, value would be asked during event trigger."
				},
				"developerUncle.IFTTT.parameters.value2": {
					"type": "string",
					"default": "Value2",
					"description": "Default value for value2. If not defined and value2 is marked required for the event, value would be asked during event trigger."
				},
				"developerUncle.IFTTT.parameters.value3": {
					"type": "boolean",
					"default": "true",
					"description": "Pass selected text as value3. If disabled and value3 is marked required for the event, value would be asked during event trigger."
				}
			}
		},
		"snippets": [
			{
				"language": "mermaid",
				"path": "./snippets/mermaid.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"before-after-hook": "^2.1.0",
		"openai": "^3.1.0",
		"request": "^2.88.2",
		"request-cookies": "^1.1.0",
		"uuid": "^3.4.0"
	}
}
